BankWPF/AccountsWindow.xaml

<Window x:Class="BankWPF.AccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankWPF"
        mc:Ignorable="d"
        Title="AccountsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Column="0"
            Grid.Row="0"
            Content="Salary Account:"
            FontSize="20"/>
        <Label 
            Grid.Column="0"
            Grid.Row="1"
            Content="Savings Account:"
            FontSize="20"/>
        <Label 
            x:Name="lblSalaryBalance"
            Grid.Column="1"
            Grid.Row="0"/>
        <Label 
            x:Name="lblSavingsBalance"
            Grid.Column="1"
            Grid.Row="1"/>
        <TextBox 
            x:Name="txtTransferAmount"
            Grid.Row="2"
            Margin="20"/>
        <Button 
            Grid.Row="2"
            Grid.Column="1"
            Content="Transfer Funds"
            Margin="20" 
            Click="Button_Click"/>
    </Grid>
</Window>
